PORT =4000
CORS_ORIGINE = *
MONGO_URL=mongodb+srv://dinuu5331:dinesh5331@first.lspv1bk.mongodb.net
ACCESS_TOKEN_SECRET = dinurathod5331
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = codingcircle11
REFRESH_TOKEN_EXPIRY = 10d